[gd_scene format=3 uid="uid://bwroakmkgt6pj"]

[ext_resource type="Script" uid="uid://r8bbp41wa1x7" path="res://Scenes/Signal/ld_signal.gd" id="1_jk8s2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jk8s2"]
friction = 0.0
bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsovw"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_jk8s2"]
material = SubResource("StandardMaterial3D_dsovw")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_6cmjg"]
radius = 0.1

[node name="LDSignal" type="RigidBody3D" unique_id=372204297]
top_level = true
collision_layer = 4
collision_mask = 48
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_jk8s2")
script = ExtResource("1_jk8s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1152311122]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_jk8s2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2066487265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0007171631)
shape = SubResource("SphereShape3D_6cmjg")

[node name="Timer" type="Timer" parent="." unique_id=1667282065]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
