[gd_scene format=3 uid="uid://dvcu813oajup2"]

[ext_resource type="Script" uid="uid://cltkovetwpmef" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ce6hb837nlxqp" path="res://Scenes/Planet/planet.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://clqro0j3ivvh3" path="res://Scenes/Cloud/clouds.tscn" id="2_7mycd"]
[ext_resource type="AudioStream" uid="uid://bfrxuwtm1v6t2" path="res://Assets/Sounds/menu.wav" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bq5bia4e8hcfp" path="res://Scenes/Antenna/antenna.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://ddxp6kh2n0ong" path="res://Assets/3D/Pin.glb" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bnv3y5qhckxb3" path="res://Scenes/Receiver/receiver.tscn" id="5_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lquwl"]
sky_top_color = Color(0.3396053, 0.5426322, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(5.264301e-08, 0.13936868, 9.62615e-08, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_5otu1"]
sky_material = SubResource("ProceduralSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_5otu1")
ambient_light_source = 2
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_h2yge"]
colors = PackedColorArray(0, 0.14824149, 0, 1, 1.8349849e-07, 0.2261279, 5.2943824e-07, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
noise_type = 3
seed = 2
frequency = 0.99

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_1bvp3")
color_ramp = SubResource("Gradient_h2yge")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
vertex_color_use_as_albedo = true
albedo_texture = SubResource("NoiseTexture2D_lquwl")
roughness = 0.63

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0, 0.23041722, 1.2032687e-07, 1)

[node name="Main" type="Control" unique_id=1382186402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1830331388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=862192557]
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Menu" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=912987448]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Menu" unique_id=203868844]
transform = Transform3D(0.7071068, -0.61237246, 0.35355335, 0, 0.49999997, 0.8660254, -0.7071068, -0.61237246, 0.35355335, 223.4224, 100, 222.74657)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Menu" unique_id=480496007]
environment = SubResource("Environment_7mycd")

[node name="Clouds" parent="SubViewportContainer/SubViewport/Menu" unique_id=621452626 instance=ExtResource("2_7mycd")]

[node name="GrassMesh" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Menu" unique_id=1568246010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.5, -30)
mesh = SubResource("BoxMesh_272bh")

[node name="OrbitMarker" type="Marker3D" parent="SubViewportContainer/SubViewport/Menu" unique_id=731867046]
unique_name_in_owner = true

[node name="Planet" parent="SubViewportContainer/SubViewport/Menu/OrbitMarker" unique_id=1179467177 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -68.15918, 102.1625, -258.4523)
color = Color(1, 0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Menu" unique_id=360552822]
transform = Transform3D(0.59566426, 0.16343465, 0.7864307, 0, 0.97908103, -0.20347092, -0.80323356, 0.12120037, 0.5832036, 3.0289469, 0.81385124, 2.8552814)
fov = 50.0

[node name="Antenna" parent="SubViewportContainer/SubViewport/Menu" unique_id=499436219 instance=ExtResource("3_lquwl")]
transform = Transform3D(0.9438182, 0, 0.33046508, 0, 1, 0, -0.33046508, 0, 0.9438182, -0.1956582, 0, -1.9578505)

[node name="Receiver" parent="SubViewportContainer/SubViewport/Menu" unique_id=629734283 instance=ExtResource("5_272bh")]
transform = Transform3D(-0.7941389, 0, 0.60773635, 0, 1, 0, -0.60773635, 0, -0.7941389, -1.5737703, 0, 0.90841866)

[node name="CountLabel" parent="SubViewportContainer/SubViewport/Menu/Receiver" index="5" unique_id=1634150156]
visible = false

[node name="Pin1" parent="SubViewportContainer/SubViewport/Menu" unique_id=1641910093 instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3086243, 0, 1.5701904)

[node name="Solide1" parent="SubViewportContainer/SubViewport/Menu/Pin1" index="0" unique_id=1217299821]
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="Pin2" parent="SubViewportContainer/SubViewport/Menu" unique_id=413999241 instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.535536, 0, -3.2225914)

[node name="Solide1" parent="SubViewportContainer/SubViewport/Menu/Pin2" index="0" unique_id=1217299821]
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="Pin3" parent="SubViewportContainer/SubViewport/Menu" unique_id=1499775216 instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.030872, 0, 4.725708)

[node name="Solide1" parent="SubViewportContainer/SubViewport/Menu/Pin3" index="0" unique_id=1217299821]
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="Pin4" parent="SubViewportContainer/SubViewport/Menu" unique_id=1092993673 instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0252361, 0, -7.4366684)

[node name="Solide1" parent="SubViewportContainer/SubViewport/Menu/Pin4" index="0" unique_id=1217299821]
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1865741956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="TitleLabel" type="Label" parent="MarginContainer" unique_id=853274861]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 60
text = "Catch the signals"

[node name="StartButton" type="Button" parent="MarginContainer" unique_id=1283307706]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Start"

[node name="Label" type="Label" parent="." unique_id=1023810269]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_right = 180.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Ludum Dare 59"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2013327290]
custom_minimum_size = Vector2(90, 145)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -145.0
grow_horizontal = 0
grow_vertical = 0

[node name="MusicLabel" type="Label" parent="VBoxContainer" unique_id=609052515]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVSlider" type="VSlider" parent="VBoxContainer" unique_id=1411404475]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1623170280]
stream = ExtResource("3_h2yge")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/MusicVSlider" to="." method="_on_music_v_slider_value_changed"]

[editable path="SubViewportContainer/SubViewport/Menu/Receiver"]
[editable path="SubViewportContainer/SubViewport/Menu/Receiver/Receiver"]
[editable path="SubViewportContainer/SubViewport/Menu/Pin1"]
[editable path="SubViewportContainer/SubViewport/Menu/Pin2"]
[editable path="SubViewportContainer/SubViewport/Menu/Pin3"]
[editable path="SubViewportContainer/SubViewport/Menu/Pin4"]
