[gd_scene format=3 uid="uid://dhgwygr2gtd1c"]

[ext_resource type="PackedScene" uid="uid://b3jqq5cnlnx21" path="res://Scenes/Character/character.tscn" id="1_vmgcc"]
[ext_resource type="PackedScene" uid="uid://bq5bia4e8hcfp" path="res://Scenes/Antena/antena.tscn" id="2_r3mnd"]
[ext_resource type="PackedScene" uid="uid://bnv3y5qhckxb3" path="res://Scenes/Receiver/receiver.tscn" id="3_5otu1"]
[ext_resource type="PackedScene" uid="uid://dj41dpi6ufpw1" path="res://Scenes/Orbit/orbit.tscn" id="4_nyj3w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3mnd"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.3137255, 0.09803922, 0, 1)
sky_curve = 0.10245307
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.3137255, 0.09803922, 0, 1)

[sub_resource type="Sky" id="Sky_5otu1"]
sky_material = SubResource("ProceduralSkyMaterial_r3mnd")

[sub_resource type="Environment" id="Environment_nyj3w"]
background_mode = 2
background_color = Color(0.15452743, 0.0139328055, 0, 1)
sky = SubResource("Sky_5otu1")
ambient_light_source = 2
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_8g4dc"]
size = Vector3(50, 1, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5otu1"]
noise_type = 3
seed = 2
frequency = 0.95

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nyj3w"]
noise = SubResource("FastNoiseLite_5otu1")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2exh7"]
albedo_color = Color(1.5642495e-07, 0.19606712, 1.6845763e-07, 1)
albedo_texture = SubResource("NoiseTexture2D_nyj3w")
roughness = 0.63

[sub_resource type="BoxMesh" id="BoxMesh_phun2"]
material = SubResource("StandardMaterial3D_2exh7")
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_8g4dc"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmgcc"]
albedo_color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="Signal center" type="Node3D" unique_id=144197496]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=304732385]
transform = Transform3D(0.7071068, -0.61237246, 0.35355332, 0, 0.49999997, 0.8660254, -0.7071068, -0.61237246, 0.35355332, 0, 100, 0)
light_color = Color(0.47007585, 0.47007585, 0.47007585, 1)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1278898658]
environment = SubResource("Environment_nyj3w")

[node name="FloorStaticBody3D" type="StaticBody3D" parent="." unique_id=395930621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorStaticBody3D" unique_id=130257529]
shape = SubResource("BoxShape3D_8g4dc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorStaticBody3D" unique_id=1067422812]
mesh = SubResource("BoxMesh_phun2")

[node name="CSGMesh3D" type="CSGMesh3D" parent="FloorStaticBody3D" unique_id=1330495932]
visible = false
mesh = SubResource("BoxMesh_8g4dc")
material = SubResource("StandardMaterial3D_vmgcc")

[node name="Character" parent="." unique_id=2029105437 instance=ExtResource("1_vmgcc")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 5, 0, 0)

[node name="Antena" parent="." unique_id=499436219 instance=ExtResource("2_r3mnd")]
transform = Transform3D(0.96054167, 0, -0.27813622, 0, 1, 0, 0.27813622, 0, 0.96054167, 0, 0, -6.063)

[node name="Receiver" parent="." unique_id=1853702718 instance=ExtResource("3_5otu1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 2)

[node name="Orbit" parent="." unique_id=251649051 instance=ExtResource("4_nyj3w")]
