[gd_scene format=3 uid="uid://dj41dpi6ufpw1"]

[ext_resource type="Script" uid="uid://gn7e27dae53l" path="res://Scenes/Orbit/orbit.gd" id="1_i5e8t"]
[ext_resource type="PackedScene" uid="uid://ce6hb837nlxqp" path="res://Scenes/Planet/planet.tscn" id="1_sgmnj"]

[node name="Orbit" type="Node3D" unique_id=251649051]
script = ExtResource("1_i5e8t")

[node name="Planet1" parent="." unique_id=2102530368 instance=ExtResource("1_sgmnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -40)

[node name="Planet2" parent="." unique_id=1168377731 instance=ExtResource("1_sgmnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 40)
color = Color(1, 1, 0, 1)
