[gd_scene format=3 uid="uid://dhgwygr2gtd1c"]

[ext_resource type="Script" uid="uid://csv74ymohjtbx" path="res://Scenes/Signal center/signal_center.gd" id="1_1j04r"]
[ext_resource type="PackedScene" uid="uid://b3jqq5cnlnx21" path="res://Scenes/Character/character.tscn" id="1_vmgcc"]
[ext_resource type="PackedScene" uid="uid://bq5bia4e8hcfp" path="res://Scenes/Antenna/antenna.tscn" id="2_r3mnd"]
[ext_resource type="PackedScene" uid="uid://2w58twejly7l" path="res://Scenes/Effects/grid.tscn" id="2_souhl"]
[ext_resource type="PackedScene" uid="uid://bnv3y5qhckxb3" path="res://Scenes/Receiver/receiver.tscn" id="3_5otu1"]
[ext_resource type="PackedScene" uid="uid://clqro0j3ivvh3" path="res://Scenes/Cloud/clouds.tscn" id="3_gigjs"]
[ext_resource type="Material" uid="uid://da0n3wbnuad7a" path="res://Scenes/Effects/grass_material.tres" id="3_o0o1q"]
[ext_resource type="PackedScene" uid="uid://dj41dpi6ufpw1" path="res://Scenes/Orbit/orbit.tscn" id="4_nyj3w"]
[ext_resource type="PackedScene" uid="uid://siuqj3a2xtur" path="res://Scenes/Mirror/mirror.tscn" id="6_phun2"]
[ext_resource type="PackedScene" uid="uid://4wi5frna7rru" path="res://Scenes/Effects/level.tscn" id="7_gigjs"]
[ext_resource type="PackedScene" uid="uid://c73ksinnc5fnp" path="res://Scenes/Pin/trees.tscn" id="8_o0o1q"]
[ext_resource type="AudioStream" uid="uid://c8hp67ycvns60" path="res://Assets/Sounds/music.wav" id="9_5drxl"]
[ext_resource type="FontFile" uid="uid://d32duxbramq05" path="res://Assets/Fonts/KodeMono-Regular.ttf" id="9_souhl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_souhl"]
sky_top_color = Color(0.3396053, 0.5426322, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(5.264301e-08, 0.13936868, 9.62615e-08, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_souhl"]
sky_material = SubResource("ProceduralSkyMaterial_souhl")

[sub_resource type="Environment" id="Environment_nyj3w"]
background_mode = 2
sky = SubResource("Sky_souhl")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8g4dc"]
size = Vector3(200, 1, 200)

[sub_resource type="QuadMesh" id="QuadMesh_5ktli"]
material = ExtResource("3_o0o1q")
size = Vector2(100, 100)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_nyj3w"]
size = Vector3(1, 20, 160)

[node name="Signal center" type="Node3D" unique_id=144197496]
script = ExtResource("1_1j04r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=304732385]
transform = Transform3D(0.7071068, -0.61237246, 0.35355335, 0, 0.49999997, 0.8660254, -0.7071068, -0.61237246, 0.35355335, 223.4224, 100, 222.74657)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1278898658]
environment = SubResource("Environment_nyj3w")

[node name="Grid" parent="." unique_id=1835648231 instance=ExtResource("2_souhl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 0.01, -50.5)

[node name="FloorStaticBody3D" type="StaticBody3D" parent="." unique_id=395930621]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorStaticBody3D" unique_id=130257529]
shape = SubResource("BoxShape3D_8g4dc")

[node name="GrassMesh1" type="MeshInstance3D" parent="FloorStaticBody3D" unique_id=1067422812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)
mesh = SubResource("QuadMesh_5ktli")

[node name="GrassMesh2" type="MeshInstance3D" parent="FloorStaticBody3D" unique_id=1334071563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)
mesh = SubResource("QuadMesh_5ktli")

[node name="GrassMesh3" type="MeshInstance3D" parent="FloorStaticBody3D" unique_id=994725109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)
mesh = SubResource("QuadMesh_5ktli")

[node name="GrassMesh4" type="MeshInstance3D" parent="FloorStaticBody3D" unique_id=1335785212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)
mesh = SubResource("QuadMesh_5ktli")

[node name="WallsStaticBody3D" type="StaticBody3D" parent="." unique_id=52478533]
collision_layer = 2

[node name="CollisionShape3D1" type="CollisionShape3D" parent="WallsStaticBody3D" unique_id=1432860560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)
shape = SubResource("BoxShape3D_nyj3w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallsStaticBody3D" unique_id=910053597]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -80)
shape = SubResource("BoxShape3D_nyj3w")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WallsStaticBody3D" unique_id=1230580632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
shape = SubResource("BoxShape3D_nyj3w")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WallsStaticBody3D" unique_id=1502672759]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 0, 80)
shape = SubResource("BoxShape3D_nyj3w")

[node name="Clouds" parent="." unique_id=621452626 instance=ExtResource("3_gigjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Trees" parent="." unique_id=2093633875 instance=ExtResource("8_o0o1q")]

[node name="Character" parent="." unique_id=2029105437 node_paths=PackedStringArray("grid") instance=ExtResource("1_vmgcc")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 15.7492695, 0, -5.8377905)
grid = NodePath("../Grid")

[node name="Orbit" parent="." unique_id=251649051 instance=ExtResource("4_nyj3w")]

[node name="Receivers" type="Node3D" parent="." unique_id=1080233647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)

[node name="Receiver1" parent="Receivers" unique_id=1853702718 instance=ExtResource("3_5otu1")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Level1" type="Node3D" parent="." unique_id=1244060405]

[node name="Antenna1" parent="Level1" unique_id=499436219 instance=ExtResource("2_r3mnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -12.5)

[node name="AntenaPivotPoint" parent="Level1/Antenna1" index="3" unique_id=1884495132]
transform = Transform3D(0.99939084, 0.025523871, 0.023801396, 0, 0.6819983, -0.73135364, -0.034899496, 0.73090816, 0.68158287, 0, 1.5, 0)

[node name="Mirror1" parent="Level1" unique_id=1972094085 instance=ExtResource("6_phun2")]
transform = Transform3D(0.8660253, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, 0.8660253, 0, 0, -2)

[node name="Level2" parent="." unique_id=234299002 instance=ExtResource("7_gigjs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Antenna1" parent="Level2" unique_id=384781390 instance=ExtResource("2_r3mnd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 0)

[node name="Level3" parent="." unique_id=1159741071 instance=ExtResource("7_gigjs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -10)

[node name="Antenna1" parent="Level3" unique_id=144193462 instance=ExtResource("2_r3mnd")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, 2.5, 0, 1.5)

[node name="Mirror1" parent="Level3" unique_id=1907107573 instance=ExtResource("6_phun2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Level4" parent="." unique_id=1462984352 instance=ExtResource("7_gigjs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9)

[node name="Antenna1" parent="Level4" unique_id=1500031079 instance=ExtResource("2_r3mnd")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, -0.5, 0, 1)

[node name="Mirror1" parent="Level4" unique_id=592254868 instance=ExtResource("6_phun2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="UI" type="Control" parent="." unique_id=1037403920]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=1556577284]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.45490196)

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=702780924]
layout_mode = 1
offset_right = 147.0
offset_bottom = 40.0
alignment = 1

[node name="LevelTitleLabel" type="Label" parent="UI/HBoxContainer" unique_id=289516459]
layout_mode = 2
text = "Level : "

[node name="LevelLabel" type="Label" parent="UI/HBoxContainer" unique_id=1717576940]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI" unique_id=1464578502]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TimerLabel" type="Label" parent="UI/HBoxContainer2" unique_id=1788567933]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_souhl")
text = "00:00"
horizontal_alignment = 2

[node name="Control" type="Control" parent="UI/HBoxContainer2" unique_id=689642286]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="GameOverContainer" type="VBoxContainer" parent="UI" unique_id=618987838]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -50.5
offset_right = 276.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI/GameOverContainer" unique_id=777620198]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.011764706, 1)
theme_override_font_sizes/font_size = 40
text = "Congratulations!
You've finished the game in :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerEndLabel" type="Label" parent="UI/GameOverContainer" unique_id=572098275]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "00:00"
horizontal_alignment = 1

[node name="Control" type="Control" parent="UI/GameOverContainer" unique_id=1422520907]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RestartLabel" type="Label" parent="UI/GameOverContainer" unique_id=1587543491]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "R to restart"
horizontal_alignment = 1

[node name="MusicAudio" type="AudioStreamPlayer" parent="." unique_id=126822761]
stream = ExtResource("9_5drxl")
autoplay = true

[connection signal="on_level_reach" from="Receivers/Receiver1" to="." method="_on_receiver_1_on_level_reach"]

[editable path="Level1/Antenna1"]
[editable path="Level1/Antenna1/Antenna base"]
[editable path="Level1/Antenna1/AntenaPivotPoint/Antenna"]
