[gd_scene format=3 uid="uid://clqro0j3ivvh3"]

[ext_resource type="Script" uid="uid://cgmbxfuh34bor" path="res://Scenes/Cloud/clouds.gd" id="1_1h1xe"]

[node name="Clouds" type="Node3D" unique_id=621452626]
script = ExtResource("1_1h1xe")

[node name="Timer" type="Timer" parent="." unique_id=1122915377]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
