[gd_scene format=3 uid="uid://b3jqq5cnlnx21"]

[ext_resource type="Script" uid="uid://coliqlwjntxkv" path="res://Scenes/Character/character.gd" id="1_vwk55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwk55"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hew0n"]
material = SubResource("StandardMaterial3D_vwk55")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwk55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwk55"]
size = Vector3(1, 0.5, 1.5)

[node name="Character" type="CharacterBody3D" unique_id=2029105437]
collision_mask = 2
script = ExtResource("1_vwk55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=766452789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hew0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2060186704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vwk55")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1354944792]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true
fov = 90.0

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=560385603]
visible = false
light_energy = 2.0
spot_range = 8.0
spot_attenuation = 0.5
spot_angle = 30.0

[node name="InteractDetection" type="Area3D" parent="." unique_id=837621849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
collision_mask = 56
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractDetection" unique_id=663955850]
shape = SubResource("BoxShape3D_vwk55")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1385210771]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1685931975]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 40

[node name="InteractLabel" type="Label" parent="CanvasLayer/MarginContainer" unique_id=707048243]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "E to intercat"

[connection signal="body_entered" from="InteractDetection" to="." method="_on_interact_detection_body_entered"]
[connection signal="body_exited" from="InteractDetection" to="." method="_on_interact_detection_body_exited"]
