[gd_scene format=3 uid="uid://bnv3y5qhckxb3"]

[ext_resource type="Script" uid="uid://dhhcl8gb50ym4" path="res://Scenes/Receiver/receiver.gd" id="1_mtts3"]
[ext_resource type="FontFile" uid="uid://d32duxbramq05" path="res://Assets/Fonts/KodeMono-Regular.ttf" id="2_5cvh0"]
[ext_resource type="PackedScene" uid="uid://b51anxo0iw80" path="res://Assets/3D/Receiver.glb" id="2_82c2j"]
[ext_resource type="AudioStream" uid="uid://d4c21kgvgl50v" path="res://Assets/Sounds/beep_in.wav" id="2_bomn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1iml"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5cvh0"]
height = 0.1
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg2ox"]
albedo_color = Color(0.42318463, 9.0846794e-07, 3.128499e-07, 1)
metallic = 0.5
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cvh0"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_82c2j"]
material = SubResource("StandardMaterial3D_5cvh0")
top_radius = 0.18
bottom_radius = 0.18
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82c2j"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.39215687)

[sub_resource type="CylinderMesh" id="CylinderMesh_lg2ox"]
material = SubResource("StandardMaterial3D_82c2j")
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="Curve" id="Curve_82c2j"]
_data = [Vector2(0, 0), 0.0, 1.3295547, 0, 0, Vector2(1, 1), 0.9468564, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_82c2j"]
curve = SubResource("Curve_82c2j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xyn73"]
emission_shape = 1
emission_sphere_radius = 1.4
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = -180.00002
orbit_velocity_max = 180.00002
gravity = Vector3(0, 0, 0)
color = Color(0.2901961, 0.70980394, 0.52156866, 1)
alpha_curve = SubResource("CurveTexture_82c2j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyn73"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_25q3j"]
material = SubResource("StandardMaterial3D_xyn73")
size = Vector2(0.025, 0.025)

[node name="Receiver" type="StaticBody3D" unique_id=629734283]
collision_layer = 10
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_mtts3")

[node name="BaseCollisionShape3D" type="CollisionShape3D" parent="." unique_id=304673599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_e1iml")

[node name="ReceiverArea3D" type="Area3D" parent="." unique_id=1596322900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.6)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReceiverArea3D" unique_id=1649356108]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_5cvh0")
metadata/_edit_lock_ = true

[node name="Receiver" parent="." unique_id=1535943237 instance=ExtResource("2_82c2j")]

[node name="Solide1" parent="Receiver" index="0" unique_id=194257668]
surface_material_override/0 = SubResource("StandardMaterial3D_lg2ox")

[node name="OriginProgress" type="Node3D" parent="." unique_id=1518138279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="ProgressMesh" type="MeshInstance3D" parent="OriginProgress" unique_id=495543469]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_82c2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OriginProgress" unique_id=1488329843]
mesh = SubResource("CylinderMesh_lg2ox")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1966354510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.25)
omni_range = 0.55

[node name="CountLabel" type="Label3D" parent="." unique_id=1634150156]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.358169, 0)
billboard = 2
text = "0/5"
font = ExtResource("2_5cvh0")
font_size = 60
outline_size = 8

[node name="ReceivedAudio" type="AudioStreamPlayer3D" parent="." unique_id=1268236112]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
stream = ExtResource("2_bomn8")

[node name="DecreaseTimer" type="Timer" parent="." unique_id=199117093]
unique_name_in_owner = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=149901890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)
amount = 30
lifetime = 2.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_xyn73")
draw_pass_1 = SubResource("QuadMesh_25q3j")

[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3D" parent="." unique_id=1801432251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.15)
size = Vector3(4, 4, 6)

[connection signal="body_entered" from="ReceiverArea3D" to="." method="_on_receiver_area_3d_body_entered"]
[connection signal="timeout" from="DecreaseTimer" to="." method="_on_decrease_timer_timeout"]

[editable path="Receiver"]
