[gd_scene format=3 uid="uid://dblcnc3xpei0v"]

[ext_resource type="Script" uid="uid://btwynnmsh773w" path="res://Scenes/Interactable/interactable.gd" id="1_khlur"]

[node name="Interactable" type="Area3D" unique_id=556249488]
collision_layer = 32
monitoring = false
script = ExtResource("1_khlur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=675170021]
