[gd_scene format=3 uid="uid://bq5bia4e8hcfp"]

[ext_resource type="Script" uid="uid://dc3p74akolj3b" path="res://Scenes/Antena/antena.gd" id="1_w6kpv"]
[ext_resource type="PackedScene" uid="uid://bwroakmkgt6pj" path="res://Scenes/Signal/ld_signal.tscn" id="2_j5802"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6kpv"]

[sub_resource type="BoxMesh" id="BoxMesh_av0w1"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_b0ucf"]
sections = 2
section_rings = 1

[node name="Antena" type="StaticBody3D" unique_id=499436219]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_w6kpv")
signal_scene = ExtResource("2_j5802")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1947129464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w6kpv")

[node name="BaseCSGMesh3D" type="CSGMesh3D" parent="." unique_id=65351379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_av0w1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=8451087]
transform = Transform3D(1, 0, 0, 0, -0.50000006, -0.8660254, 0, 0.8660254, -0.50000006, 0, 1.5, 0)
mesh = SubResource("TubeTrailMesh_b0ucf")

[node name="SignalEmitMarker3D" type="Marker3D" parent="." unique_id=1092486383]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.75)

[node name="EmitTimer" type="Timer" parent="." unique_id=1428322708]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="EmitTimer" to="." method="_on_emit_timer_timeout"]
