[gd_scene format=3 uid="uid://bq5bia4e8hcfp"]

[ext_resource type="Script" uid="uid://dc3p74akolj3b" path="res://Scenes/Antenna/antenna.gd" id="1_w6kpv"]
[ext_resource type="PackedScene" uid="uid://bwroakmkgt6pj" path="res://Scenes/Signal/ld_signal.tscn" id="2_j5802"]
[ext_resource type="PackedScene" uid="uid://c756klohmhp0l" path="res://Assets/3D/Antenna.glb" id="3_a1fch"]
[ext_resource type="PackedScene" uid="uid://dfyvng86pirnn" path="res://Assets/3D/Antenna base.glb" id="3_k6ybw"]
[ext_resource type="AudioStream" uid="uid://mptkwh7xxnna" path="res://Assets/Sounds/beep_out.wav" id="4_gwanj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6kpv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie77w"]
albedo_color = Color(0.26657522, 0.2665752, 0.2665752, 1)
metallic = 0.4
roughness = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p84v4"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6ybw"]
albedo_color = Color(0.34615496, 3.3691526e-07, 2.4065375e-07, 1)
metallic = 0.5
roughness = 0.5

[sub_resource type="Curve" id="Curve_k6ybw"]
_data = [Vector2(0, 1), 0.0, -0.2497213, 0, 0, Vector2(1, 0), -1.1933742, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ie77w"]
curve = SubResource("Curve_k6ybw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p84v4"]
direction = Vector3(0, 0, 0)
spread = 20.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.39999998
orbit_velocity_min = -180.00002
orbit_velocity_max = 180.00002
gravity = Vector3(0, 0, 0)
color = Color(0, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_ie77w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3esc4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_n4rac"]
material = SubResource("StandardMaterial3D_3esc4")
size = Vector2(0.025, 0.025)

[node name="Antenna" type="StaticBody3D" unique_id=499436219]
collision_layer = 18
collision_mask = 5
script = ExtResource("1_w6kpv")
ld_signal = ExtResource("2_j5802")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1947129464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w6kpv")

[node name="Antenna base" parent="." unique_id=1452917017 instance=ExtResource("3_k6ybw")]

[node name="Solide1" parent="Antenna base" index="0" unique_id=333517199]
surface_material_override/0 = SubResource("StandardMaterial3D_ie77w")
surface_material_override/3 = SubResource("StandardMaterial3D_p84v4")

[node name="SignalHoleLight" type="OmniLight3D" parent="." unique_id=136462701]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.6)
light_color = Color(0, 1, 0, 1)
omni_range = 0.35

[node name="AntenaPivotPoint" type="Marker3D" parent="." unique_id=1884495132]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, 0, 1.6, 0)

[node name="Antenna" parent="AntenaPivotPoint" unique_id=316008472 instance=ExtResource("3_a1fch")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Solide1" parent="AntenaPivotPoint/Antenna" index="0" unique_id=170841197]
surface_material_override/0 = SubResource("StandardMaterial3D_k6ybw")

[node name="TargetCamera3D" type="Camera3D" parent="AntenaPivotPoint" unique_id=2072039109]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.1920929e-07, 0.20790453)

[node name="RayCast3D" type="RayCast3D" parent="AntenaPivotPoint" unique_id=744877413]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -8.940697e-08, -1, 0, 1, -8.940697e-08, 0, 0, 0)
target_position = Vector3(0, -500, 0)
collision_mask = 64

[node name="OmniLight3D" type="OmniLight3D" parent="AntenaPivotPoint" unique_id=151081874]
transform = Transform3D(1, 0, 0, 0, 0.86602557, 0.5000001, 0, -0.5000001, 0.86602557, 0, 0.02062118, -0.011905551)
light_color = Color(1, 1, 0.7372549, 1)
omni_range = 0.5599975

[node name="SignalEmitMarker3D" type="Marker3D" parent="." unique_id=1092486383]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.4)

[node name="BeepAudio" type="AudioStreamPlayer3D" parent="." unique_id=2051965649]
unique_name_in_owner = true
stream = ExtResource("4_gwanj")

[node name="EmitTimer" type="Timer" parent="." unique_id=1428322708]
unique_name_in_owner = true
wait_time = 0.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=481185361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.44242883)
amount = 20
lifetime = 3.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_p84v4")
draw_pass_1 = SubResource("QuadMesh_n4rac")

[connection signal="timeout" from="EmitTimer" to="." method="_on_emit_timer_timeout"]

[editable path="Antenna base"]
[editable path="AntenaPivotPoint/Antenna"]
